META.json (before)
{
   "abstract" : "Perl interface to the Zstd (Zstandard) (de)compressor",
   "author" : [
      ", Jiro Nishiguchi"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.6, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "bsd"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Compress-Zstd",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder",
         "ext"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::ParseXS" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4005"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "parent" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/spiritloose/Compress-Zstd/issues"
      },
      "homepage" : "https://github.com/spiritloose/Compress-Zstd",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/spiritloose/Compress-Zstd.git",
         "web" : "https://github.com/spiritloose/Compress-Zstd"
      }
   },
   "version" : "0.20",
   "x_contributors" : [
      "Jiro Nishiguchi <jiro@cpan.org>",
      "Jiro Nishiguchi <spiritloose@users.noreply.github.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 0
}

META.json (after)
{
   "abstract" : "Perl interface to the Zstd (Zstandard) (de)compressor",
   "author" : [
      ", Jiro Nishiguchi"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "bsd"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Compress-Stream-Zstd",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder",
         "ext"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::ParseXS" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4005"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "parent" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/pmqs/Compress-Stream-Zstd/issues"
      },
      "homepage" : "https://github.com/pmqs/Compress-Stream-Zstd",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/pmqs/Compress-Stream-Zstd.git",
         "web" : "https://github.com/pmqs/Compress-Stream-Zstd"
      }
   },
   "version" : "0.201",
   "x_contributors" : [
      "Jiro Nishiguchi <jiro@cpan.org>",
      "Jiro Nishiguchi <spiritloose@users.noreply.github.com>",
      "pmqs <pmqs@cpan.org>"
   ],
   "x_serialization_backend" : "JSON::PP version 4.02",
   "x_static_install" : 0
}

META.json (diff)
@@ -4,7 +4,7 @@
       ", Jiro Nishiguchi"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v3.1.6, CPAN::Meta::Converter version 2.150010",
+   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "bsd"
    ],
@@ -12,7 +12,7 @@
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
       "version" : 2
    },
-   "name" : "Compress-Zstd",
+   "name" : "Compress-Stream-Zstd",
    "no_index" : {
       "directory" : [
          "t",
@@ -61,20 +61,21 @@
    "release_status" : "unstable",
    "resources" : {
       "bugtracker" : {
-         "web" : "https://github.com/spiritloose/Compress-Zstd/issues"
+         "web" : "https://github.com/pmqs/Compress-Stream-Zstd/issues"
       },
-      "homepage" : "https://github.com/spiritloose/Compress-Zstd",
+      "homepage" : "https://github.com/pmqs/Compress-Stream-Zstd",
       "repository" : {
          "type" : "git",
-         "url" : "git://github.com/spiritloose/Compress-Zstd.git",
-         "web" : "https://github.com/spiritloose/Compress-Zstd"
+         "url" : "git://github.com/pmqs/Compress-Stream-Zstd.git",
+         "web" : "https://github.com/pmqs/Compress-Stream-Zstd"
       }
    },
-   "version" : "0.20",
+   "version" : "0.201",
    "x_contributors" : [
       "Jiro Nishiguchi <jiro@cpan.org>",
-      "Jiro Nishiguchi <spiritloose@users.noreply.github.com>"
+      "Jiro Nishiguchi <spiritloose@users.noreply.github.com>",
+      "pmqs <pmqs@cpan.org>"
    ],
-   "x_serialization_backend" : "JSON::PP version 4.04",
+   "x_serialization_backend" : "JSON::PP version 4.02",
    "x_static_install" : 0
 }
